# imp

./: pom.xml
src/main/java/com/xcy/controller/: AreaController.java
src/main/java/com/xcy/mapper/: AreaMapper.java
src/main/java/com/xcy/pojo/: Area.java
src/main/java/com/xcy/utils/: JedisClient.java  JedisClientPool.java
src/main/resources/com/xcy/mapper/: AreaMapper.xml
src/main/resources/mybatis/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-tx.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: jquery-1.12.4.min.js
